HEIF Utility/lang_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HEIF_Utility_HiDPI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ProgramName">HEIF Utility</sys:String>
    <sys:String x:Key="ProgramNameEnglish">HEIF Utility</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="File.Open">Open(.heic)</sys:String>
    <sys:String x:Key="File.Save">Save(.jpg)</sys:String>
    <sys:String x:Key="File.Copy">Copy</sys:String>
    <sys:String x:Key="File.Info">Image Info</sys:String>
    <sys:String x:Key="More">More</sys:String>
    <sys:String x:Key="More.BatchConversion">Batch Conversion</sys:String>
    <sys:String x:Key="More.OnlineSupport">Online Support</sys:String>
    <sys:String x:Key="More.About">About</sys:String>
    <sys:String x:Key="More.Language">Language</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">Use System Language</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.People">People</sys:String>
    <sys:String x:Key="More.About.License">License</sys:String>
    <sys:String x:Key="More.About.PoweredBy">Powered by</sys:String>
    <sys:String x:Key="More.About.SourceCode">Source Code</sys:String>
    <sys:String x:Key="More.About.Contact">Contact</sys:String>
    <sys:String x:Key="More.About.Version">WPF Remastered</sys:String>
    <sys:String x:Key="ShowLinkTitle">无法打开浏览器，请手动复制链接</sys:String>

</ResourceDictionary>